Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=GetData.frm
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\N_TextBox.ctl
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\Check.ctl
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\N_ProgressBar.ctl
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\N_Selection.ctl
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\N_Shape.ctl
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\Option.ctl
UserControl=..\..\..\..\04_VB\Source\VB扁平化控件\SComboBox.ctl
Module=UsedMod; UsedMod.bas
Module=FileCodeTran; FileCodeTran.bas
Module=CodeTran; CodeTran.bas
Form=CodeSelect.frm
Form=TaskInfo.frm
Form=Wait4Data.frm
IconForm="GetData"
Startup="GetData"
HelpFile=""
Title="工程1"
ExeName32="GetData.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
