GetData = 0, 0, 709, 730, , 91, 26, 791, 595, C
N_TextBox = 0, 0, 0, 0, C, 100, 100, 865, 505, C
CheckButton = 0, 0, 0, 0, C, 125, 125, 890, 530, C
N_ProgressBar = 0, 0, 0, 0, C, 150, 150, 915, 555, C
N_Selection = 0, 0, 0, 0, C, 175, 175, 940, 580, C
N_Shape = 0, 0, 0, 0, C, 0, 0, 765, 405, C
OptionButton = 0, 0, 0, 0, C, 25, 25, 790, 430, C
SComboBox = 0, 0, 0, 0, C, 50, 50, 815, 455, C
UsedMod = 373, 98, 953, 565, I
FileCodeTran = 168, 101, 1047, 543, C
CodeTran = 313, 198, 897, 593, C
CodeSelect = 99, 68, 1018, 609, Z, 0, 0, 883, 702, C
TaskInfo = 150, 150, 1067, 691, I, 50, 50, 967, 591, C
Wait4Data = 184, 133, 1101, 674, C, 141, 155, 1058, 696, C
