GetData = 0, 0, 709, 730, Z, 91, 26, 791, 595, C
N_TextBox = 0, 0, 0, 0, C, 182, 182, 1061, 624, C
CheckButton = 0, 0, 0, 0, C, 208, 208, 1087, 650, C
N_ProgressBar = 0, 0, 0, 0, C, 0, 0, 879, 442, C
N_Selection = 0, 0, 0, 0, C, 26, 26, 905, 468, C
N_Shape = 584, 0, 1168, 263, C, 52, 52, 931, 494, C
OptionButton = 0, 0, 0, 0, C, 78, 78, 957, 520, C
SComboBox = 75, 75, 1086, 554, C, 104, 104, 983, 546, C
UsedMod = 373, 98, 953, 565, I
FileCodeTran = 168, 101, 1047, 543, C
CodeTran = 313, 198, 897, 593, C
CodeSelect = 99, 68, 1018, 609, , 0, 0, 883, 702, C
TaskInfo = 150, 150, 1067, 691, I, 50, 50, 967, 591, C
Wait4Data = 184, 133, 1101, 674, C, 141, 155, 1058, 696, C
