Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Form1.frm
UserControl=..\..\..\04_VB\Source\VB扁平化控件\SComboBox.ctl
UserControl=..\..\..\04_VB\Source\VB扁平化控件\N_Shape.ctl
UserControl=..\..\..\04_VB\Source\VB扁平化控件\N_TextBox.ctl
UserControl=..\..\..\04_VB\Source\VB扁平化控件\N_Tab.ctl
UserControl=..\..\..\04_VB\Source\VB扁平化控件\Check.ctl
UserControl=..\..\..\04_VB\Source\VB扁平化控件\Option.ctl
Module=CodeTran; CodeTran.bas
Module=FileCodeTran; FileCodeTran.bas
Module=CommonUsedMod; CommonUsedMod.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=CodeSelect.frm
UserControl=..\..\..\04_VB\Source\VB扁平化控件\McListBox.ctl
IconForm="Main"
Startup="Main"
ExeName32="FMQuant.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=18_06_18_23_30_34
