Main = 105, 141, 991, 591, Z, 0, 12, 986, 519, C
SComboBox = 0, 0, 0, 0, C, 50, 50, 815, 455, C
N_Shape = 0, 0, 0, 0, C, 75, 75, 840, 480, C
N_TextBox = 0, 0, 0, 0, C, 100, 100, 865, 505, C
N_Tab = 0, 0, 0, 0, C, 125, 125, 890, 530, C
CheckButton = 0, 0, 0, 0, C, 150, 150, 915, 555, C
OptionButton = 0, 0, 0, 0, C, 175, 175, 940, 580, C
CodeTran = 0, 0, 0, 0, C
FileCodeTran = 0, 0, 0, 0, C
CommonUsedMod = 50, 50, 1089, 457, 
CodeSelect = 100, 100, 865, 505, , 75, 75, 840, 480, C
McListBox = 0, 0, 0, 0, C, 0, 0, 765, 405, C
