# EnumStart-----------------------
class BASIC_CONFIG():
	"D:\Miniconda-Py3.5.2\python.exe"=PythonPath
	"E:\OneDrive\0_Coding\010_MyQuantSystem\Beta4.0\DataMod\GetData.py"=PY_GetData_Path

# EnumEnd-------------------------
"D:\Miniconda-Py3.5.2\python.exe"=PythonPath
"E:\Miniconda3-Py3.5.2\python.exe"=PythonPath