<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QTabWidget" name="MainTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Tab_Operate">
         <attribute name="title">
          <string>下单</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" rowspan="2">
           <widget class="QGroupBox" name="GB_CancelOrder">
            <property name="title">
             <string>撤单</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="Label_6">
                 <property name="text">
                  <string>订单编号</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="CB_CancelOrder_IDChose"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>撤单</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="GB_PlaceOrder">
            <property name="title">
             <string>买卖</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>下单</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="Label">
                 <property name="text">
                  <string>代码：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="CB_PlaceOrder_Code"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="Label_2">
                 <property name="text">
                  <string>方向：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="CB_PlaceOrder_Direction"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="Label_4">
                 <property name="text">
                  <string>价格：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="CB_PlaceOrder_Price"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Label_3">
                 <property name="text">
                  <string>数量：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="CB_PlaceOrder_Volume"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="Label_5">
                 <property name="text">
                  <string>其他：</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="CB_PlaceOrder_AddPar"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" rowspan="3">
           <widget class="QGroupBox" name="GB_Quote">
            <property name="title">
             <string>行情</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="Label_7">
                 <property name="text">
                  <string>代码：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="LB_Code">
                 <property name="text">
                  <string>000001.SZSE</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>价格</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>数量</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="Label_8">
                 <property name="text">
                  <string>卖一：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="LB_SP1">
                   <property name="text">
                    <string>10.00</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="LB_SV1">
                   <property name="text">
                    <string>1000</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Label_9">
                 <property name="text">
                  <string>买一：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="LB_BP1">
                   <property name="text">
                    <string>9.95</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="LB_BV1">
                   <property name="text">
                    <string>800</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QGroupBox" name="GB_Position">
            <property name="title">
             <string>持仓</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableView" name="TV_Position"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QGroupBox" name="GB_OrderList">
            <property name="title">
             <string>委托</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QTableView" name="TV_OrderList"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" rowspan="3">
           <widget class="QGroupBox" name="GB_Log">
            <property name="title">
             <string>日志</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QListView" name="LV_LogList"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tab_Order">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Test&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <attribute name="title">
          <string>委托</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="TabOrderLO" stretch="0">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QTableView" name="TV_OrderList_Main">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tab_Position">
         <attribute name="title">
          <string>持仓</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="TabPositionLO" stretch="0">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QTableView" name="TV_Position_Main">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tab_Transaction">
         <attribute name="title">
          <string>成交</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="TabTransactionLO" stretch="0">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QTableView" name="TV_Transaction_Main">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>23</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <widget class="QMenu" name="Menu_Sys">
    <property name="title">
     <string> 系统</string>
    </property>
    <addaction name="Menu_Setting"/>
   </widget>
   <widget class="QMenu" name="Menu_Common">
    <property name="title">
     <string>常用</string>
    </property>
   </widget>
   <widget class="QMenu" name="Menu_LogIn">
    <property name="title">
     <string>登录</string>
    </property>
    <addaction name="Menu_LogIn_Action"/>
   </widget>
   <addaction name="Menu_Sys"/>
   <addaction name="Menu_Common"/>
   <addaction name="Menu_LogIn"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
  <action name="Menu_Setting">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="Menu_LogIn_Action">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Menu_LogIn_Action</sender>
   <signal>triggered()</signal>
   <receiver>statusbar</receiver>
   <slot>clearMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
