[BASIC_CONFIG]
PythonPath=D:\Miniconda-Py3.5.2\python.exe
#PythonPath=E:\Miniconda3-Py3.5.2\python.exe
FileEditorPath="D:\Sublime Text 3x86\sublime_text.exe"
PY_GetData_Path=E:\OneDrive\0_Coding\010_MyQuantSystem\Beta4.0\DataMod\GetData.py
#FileEditorPath="E:\Sublime Text 3x86\sublime_text.exe"
StgPath=..\Strategy
MainPath=..\PyMod\Main.py
MainConfigPath=..\Setting\Config.ini

[Stg_Config]
stg_num=4
[stg_1]
path=..\Strategy\StgSample.py
[stg_2]
path=..\Strategy\Test.py
[stg_3]
path=..\Strategy\haha.py
[stg_4]
path=..\Strategy\StgSample2.py