[BASIC_CONFIG]
PythonPath=D:\Miniconda-Py3.5.2\python.exe
#PythonPath=E:\Miniconda3-Py3.5.2\python.exe
FileEditorPath=..\Pulgin\Notepad2.exe
PY_GetData_Path=..\DataMod\GetData.py
StgPath=..\Strategy
MainPath=..\PyMod\Main.py
MainConfigPath=..\Setting\Config.ini

[Stg_Config]
stg_num=2
[stg_1]
path=..\Strategy\StgSample.py
[stg_2]
path=..\Strategy\StgSample2.py