[AccountConfig]
AccountNum=1
Account1=Stock
# Account2=Stock

[QuoteDataConfig]
# 订阅行情类型,就市面上而言,包括分时和分笔(Tick),分时数据采用单线程全量数据推送,分笔数据采用多线程增量数据推送
Type=TrdMin
TimeInterval=1Day
CodeList=000001.SZSE,600000.SHSE,
Item=CP,VOL,

[HisDataConfig]
SaveQuotation=True
SaveLength=0

[MatchConfig]
Fields = CP,VOL,Price_LimitUp,Price_LimitDown, # 回测需要用到的字段,目前只有CP,VOL,Price_LimitUp,Price_LimitDown
Delay=0 # 现在只有能力做无延时的撮合,即当前行情既用来驱动策略又对策略下单进行撮合
StartTime=2016-01-04 00:00:00
EndTime=2016-09-01 00:00:00
Slippage=0.001
CostRatio=0.0005
MarketPartcipation=0.5
InitCash=100000
[[DataPar]]

