[AccountConfig]
AccountNum=1
Account1=Stock
# Account2=Stock

[QuoteDataConfig]
# 订阅行情类型,就市面上而言,包括分时和分笔(Tick),分时数据采用单线程全量数据推送,分笔数据采用多线程增量数据推送
Type = TrdMin
TimeInterval = 1Day
CodeList = 000001.SZSE,600000.SHSE# 这里必须要有一个逗号才能被识别成list
Item = CP,VOL,

[HisDataConfig]
SaveQuotation=True
SaveLength=0


