Code,Exchange,Name
CY1809,CZCE,棉纱1809
CY1906,CZCE,棉纱1906
FG1905,CZCE,玻璃1905
MA1808,CZCE,甲醇1808
RM1905,CZCE,菜籽粕1905
SF1812,CZCE,硅铁1812
SM1811,CZCE,锰硅1811
SM1904,CZCE,锰硅1904
SR1901,CZCE,白糖1901
TA1807,CZCE,PTA1807
ZC1808,CZCE,动力煤1808
CF1809,CZCE,棉花1809
CF1811,CZCE,棉花1811
LR1901,CZCE,晚籼稻1901
MA1901,CZCE,甲醇1901
OI1809,CZCE,菜籽油1809
RI1809,CZCE,早籼稻1809
RM1903,CZCE,菜籽粕1903
SF1903,CZCE,硅铁1903
WH1811,CZCE,强麦1811
ZC1905,CZCE,动力煤1905
CF1901,CZCE,棉花1901
FG1810,CZCE,玻璃1810
MA1809,CZCE,甲醇1809
MA1811,CZCE,甲醇1811
MA1812,CZCE,甲醇1812
RI1905,CZCE,早籼稻1905
RM1807,CZCE,菜籽粕1807
SF1904,CZCE,硅铁1904
SF1906,CZCE,硅铁1906
SR1807,CZCE,白糖1807
SR1903,CZCE,白糖1903
TA1902,CZCE,PTA1902
WH1905,CZCE,强麦1905
ZC1807,CZCE,动力煤1807
ZC1810,CZCE,动力煤1810
ZC1903,CZCE,动力煤1903
ZC1906,CZCE,动力煤1906
AP1810,CZCE,苹果1810
CY1905,CZCE,棉纱1905
FG1901,CZCE,玻璃1901
FG1903,CZCE,玻璃1903
JR1903,CZCE,粳稻谷1903
PM1901,CZCE,普麦1901
SF1809,CZCE,硅铁1809
SF1902,CZCE,硅铁1902
WH1903,CZCE,强麦1903
AP1807,CZCE,苹果1807
MA1902,CZCE,甲醇1902
MA1904,CZCE,甲醇1904
RI1811,CZCE,早籼稻1811
RM1808,CZCE,菜籽粕1808
RM1811,CZCE,菜籽粕1811
RS1808,CZCE,油菜籽1808
SM1810,CZCE,锰硅1810
SM1812,CZCE,锰硅1812
SM1905,CZCE,锰硅1905
SR1909,CZCE,白糖1909
ZC1902,CZCE,动力煤1902
ZC1904,CZCE,动力煤1904
AP1812,CZCE,苹果1812
CF1903,CZCE,棉花1903
CF1905,CZCE,棉花1905
CY1807,CZCE,棉纱1807
FG1904,CZCE,玻璃1904
LR1811,CZCE,晚籼稻1811
LR1903,CZCE,晚籼稻1903
LR1905,CZCE,晚籼稻1905
OI1811,CZCE,菜籽油1811
PM1809,CZCE,普麦1809
RS1811,CZCE,油菜籽1811
SF1807,CZCE,硅铁1807
SM1906,CZCE,锰硅1906
SR1809,CZCE,白糖1809
TA1904,CZCE,PTA1904
WH1807,CZCE,强麦1807
AP1811,CZCE,苹果1811
AP1903,CZCE,苹果1903
CY1902,CZCE,棉纱1902
ZC1811,CZCE,动力煤1811
ZC1812,CZCE,动力煤1812
PM1811,CZCE,普麦1811
RM1901,CZCE,菜籽粕1901
SF1901,CZCE,硅铁1901
CY1810,CZCE,棉纱1810
FG1809,CZCE,玻璃1809
JR1901,CZCE,粳稻谷1901
LR1809,CZCE,晚籼稻1809
MA1807,CZCE,甲醇1807
OI1901,CZCE,菜籽油1901
OI1905,CZCE,菜籽油1905
RI1903,CZCE,早籼稻1903
RM1809,CZCE,菜籽粕1809
SF1811,CZCE,硅铁1811
SM1808,CZCE,锰硅1808
SM1903,CZCE,锰硅1903
TA1809,CZCE,PTA1809
TA1811,CZCE,PTA1811
TA1901,CZCE,PTA1901
TA1903,CZCE,PTA1903
WH1809,CZCE,强麦1809
CY1812,CZCE,棉纱1812
CY1901,CZCE,棉纱1901
FG1808,CZCE,玻璃1808
MA1906,CZCE,甲醇1906
OI1807,CZCE,菜籽油1807
PM1903,CZCE,普麦1903
SM1901,CZCE,锰硅1901
SM1902,CZCE,锰硅1902
SR1905,CZCE,白糖1905
SR1907,CZCE,白糖1907
TA1906,CZCE,PTA1906
CY1808,CZCE,棉纱1808
CY1903,CZCE,棉纱1903
FG1807,CZCE,玻璃1807
FG1812,CZCE,玻璃1812
FG1906,CZCE,玻璃1906
ZC1809,CZCE,动力煤1809
ZC1901,CZCE,动力煤1901
LR1807,CZCE,晚籼稻1807
MA1903,CZCE,甲醇1903
PM1905,CZCE,普麦1905
SF1905,CZCE,硅铁1905
SM1807,CZCE,锰硅1807
TA1808,CZCE,PTA1808
TA1810,CZCE,PTA1810
AP1905,CZCE,苹果1905
FG1811,CZCE,玻璃1811
FG1902,CZCE,玻璃1902
JR1807,CZCE,粳稻谷1807
JR1811,CZCE,粳稻谷1811
JR1905,CZCE,粳稻谷1905
MA1810,CZCE,甲醇1810
MA1905,CZCE,甲醇1905
OI1903,CZCE,菜籽油1903
PM1807,CZCE,普麦1807
RI1807,CZCE,早籼稻1807
RI1901,CZCE,早籼稻1901
RS1807,CZCE,油菜籽1807
RS1809,CZCE,油菜籽1809
SF1808,CZCE,硅铁1808
SF1810,CZCE,硅铁1810
SM1809,CZCE,锰硅1809
WH1901,CZCE,强麦1901
AP1901,CZCE,苹果1901
CF1807,CZCE,棉花1807
CY1811,CZCE,棉纱1811
CY1904,CZCE,棉纱1904
JR1809,CZCE,粳稻谷1809
SR1811,CZCE,白糖1811
TA1812,CZCE,PTA1812
TA1905,CZCE,PTA1905
