[MatchConfig]
Fields = OP,HP,LP,CP,VOL,Price_LimitUp,Price_LimitDown, # 回测需要用到的字段,目前只有CP,VOL,Price_LimitUp,Price_LimitDown
Delay=0 # 现在只有能力做无延时的撮合,即当前行情既用来驱动策略又对策略下单进行撮合
StartTime = 2016-01-04 00:00:00
EndTime = 2016-09-01 00:00:00
# 撮合系统的行情代码应该有策略订阅的代码决定
# CodeList = 000001.SZSE, 600060.SHSE,
Slippage = 0.001
CostRatio = 0.0005
MarketPartcipation = 0.5
InitCash = 100000
# 这里的参数设置实际已经没用了，用的都是策略自带的配置文件里面的参数设置
[[DataPar]]



[StgConfig]
StrategyFolder=..\Strategy
StrategyName=TestStg

[BackTestConfig]
ForBackTest=True