[AccountConfig]
Account1=string

[QuoteDataConfig]
# 订阅行情类型,就市面上而言,包括分时和分笔(Tick),分时数据采用单线程全量数据推送,分笔数据采用多线程增量数据推送
Type = string
TimeInterval = string
CodeList = string_list
Item = string_list

[HisDataConfig]
SaveQuotation = boolean()
SaveLength=float

[MatchConfig]
Fields = string_list
Delay = float
StartTime = string
EndTime = string
CodeList = string_list
Slippage = float
CostRatio = float
MarketPartcipation = float
InitCash = float